<html> 
    <head> 
        <title>
            SDM POLYTECHNIC
        </title>
        <style>
            body{
                background-color: rgb(87, 219, 70);
                font-family: arial,sans-serif;
                color: red;
                margin: 0%;
                padding: 0%;
            }
            h1 { 
                font-size: 40px;                
                margin: top 25px;; 
            } 
            h2 { 
                font-size: 28px;                 
                margin-top: 20px; 
            } 
            button {                
                background-color: #e9fc40;                 
                color: rgb(10, 10, 10);                 
                padding: 10px 20px;                 
                margin: 10px 5px;                 
                border: none;                 
                border-radius: 5px;                 
                cursor: pointer; 
                transition: background-color 0.3s ease; 
            } 
            button:hover {                 
                background-color: #28e9e9; 
            }             
            a { 
                text-decoration: none;                 
                color: rgb(11, 10, 10);                 
                font-weight: bold; 
            } 
            #image {                 
                width: 350px;                 
                height: 250px;                 
                border-radius: 15px;                 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);                 
                margin-top: 20px; 
            p { 
                width: 70%;                 
                margin: 20px auto;        
                font-size: 18px; 
                line-height: 1.6;                 
                text-align: justify; 
            } 
            center {                 
                text-align: center; 
            } 
        </style> 
    </head> 
    <body>       
        <h1><b><center>SDM POLYTECHNIC</center></b></h1> 
        <center> 
            <button><a href="HOME.html">Home</a></button> 
            <button><a href="ADMISSION.html">Department</a></button> 
            <button><a href="DEPATMENT.html">Library</a></button> 
            <button><a href="LIBRARY.html">Admission</a></button> 
            <button><a href="CONTACT.html">Contact</a></button> 
        </center> 
        <h2><b><center>HOME PAGE</center></b></h2> 
        <center> 
            <img id="image" 
src="https://tse1.mm.bing.net/th?id=OIP.aN2WBEx5L3O4jPNs5UJfUAHaEU&pid=Api&P=0&h =220"/> 
            <p>SDM Polytechnic was established in the year 2008 and is managed by SDM 
                Educational Society - Ujire. The institution offers 3-year, 6-semester diploma courses in the 
                disciplines of Civil Engineering, Computer Science, Electronics and Communication, and 
                Mechanical Engineering. Since its establishment, the management has taken huge strides 
                towards enhancing excellence in education.</p> 
        </center> 
</body> 
</html> 
